# WXHNC

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wxhnc/: AppCompatPreferenceActivity.java  ApplicationLoad.java  Carer.java  Chat.java  CreateRoom.java  Fllower.java  ForggetPassword.java  HistoryAndNow.java  Home.java  Loginn.java  Matching.java  Me.java  MyHonour.java  MyMessage.java  MyProduct.java  PsersonalInfomation.java  RandFriends.java  Ranking.java  ReceiveInvite.java  Regesiter.java  RequestFunc.java  RoomNext.java  SafeSetting.java  SearchFriend.java  SettingsActivity.java  Sing.java  SingComplete.java  SingPrepare.java  SingleSing.java  SmartChat.java  Start.java  ThemeSetting.java  WatchSing.java  WebService.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_application_load.xml  activity_carer.xml  activity_chat.xml  activity_create_room.xml  activity_fllower.xml  activity_forgget_password.xml  activity_history_and_now.xml  activity_home.xml  activity_login.xml  activity_loginn.xml  activity_main.xml  activity_main3.xml  activity_matching.xml  activity_me.xml  activity_message_return.xml  activity_my_honour.xml  activity_my_message.xml  activity_my_product.xml  activity_psersonal_infomation.xml  activity_rand_friends.xml  activity_ranking.xml  activity_receive_invite.xml  activity_record_song.xml  activity_regesiter.xml  activity_room_next.xml  activity_safe_setting.xml  activity_search_friend.xml  activity_sing.xml  activity_sing_complete.xml  activity_sing_prepare.xml  activity_single_sing.xml  activity_smart_chat.xml  activity_start.xml  activity_start_sing.xml  activity_theme_setting.xml  activity_watch_sing.xml  rankinginformation.xml  singsong.xml  songinformation.xml
app/src/main/res/values/: colors.xml  strings.xml  testfont.xml
app/src/main/res/xml/: pref_headers.xml
(+17 files in other folders)
