<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="创建房间"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请选择歌曲或输入歌曲名称！"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/et_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入房间名称！"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="允许成为公开演唱会："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView55"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_below="@+id/et_pwd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView55"
        android:layout_toRightOf="@+id/textView55"
        android:layout_toEndOf="@+id/textView55"
        android:id="@+id/rrselect">

        <RadioButton
            android:text="是"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView55"
            android:layout_toRightOf="@+id/textView55"
            android:layout_toEndOf="@+id/textView55"
            android:id="@+id/radioButton9"
            android:layout_weight="1" />

        <RadioButton
            android:text="否"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radioButton9"
            android:layout_toRightOf="@+id/radioButton9"
            android:layout_toEndOf="@+id/radioButton9"
            android:id="@+id/radioButton12"
            android:layout_weight="0.30" />

    </RadioGroup>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bt_login"
        android:layout_below="@+id/rrselect"
        android:id="@+id/songinfo" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
