<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wxhnc.ForggetPassword">

    <EditText
        android:id="@+id/yx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:layout_toEndOf="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:ems="10"
        android:hint="请输入电子邮箱"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/yzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="请输入验证码"
        android:inputType="textPersonName"
        android:layout_below="@+id/yx"
        android:layout_alignLeft="@+id/yx"
        android:layout_alignStart="@+id/yx"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/ckyzm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:singleLine="false"
        android:text="查看验证码"
        android:layout_alignBaseline="@+id/hq"
        android:layout_alignBottom="@+id/hq"
        android:layout_toRightOf="@+id/xq"
        android:layout_toEndOf="@+id/xq" />

    <Button
        android:id="@+id/tj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="提交"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/xq"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/xq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="“我想和你唱”为您服务！" />

    <Button
        android:id="@+id/hq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:singleLine="false"
        android:text="获取验证码"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/yzz"
        android:layout_alignLeft="@+id/yzz"
        android:layout_alignStart="@+id/yzz" />

    <TextView
        android:text="电子邮箱："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_alignBaseline="@+id/yx"
        android:layout_alignBottom="@+id/yx"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="验证码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_alignBaseline="@+id/yzz"
        android:layout_alignBottom="@+id/yzz"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/pgb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:visibility="invisible" />

</RelativeLayout>
