<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.luwei.testjusttalk.RecordSong">

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/surfaceView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button655" />

    <Button
        android:text="原唱模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button665"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_shape"
        android:layout_marginTop="10dp" />

    <Button
        android:text="开始演唱"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button655"
        android:layout_above="@+id/button665"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_shape"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView55"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button655"
        android:background="@mipmap/background_7" />

    <Button
        android:text="录制视频"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button825"
        android:layout_below="@+id/imageView55"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"/>

    <Button
        android:text="结束演唱"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button675"
        android:layout_below="@+id/imageView55"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_shape"/>

    <com.luwei.testjusttalk.view.impl.LrcView
        android:id="@+id/lrcView52"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_above="@+id/button655" />
</RelativeLayout>
