<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ranking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wxhnc.Ranking">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button911"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button811"
        android:background="@drawable/menu2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button811"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/menu11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1111"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/menu55"
        android:layout_toEndOf="@+id/button1011" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button61"
        android:background="@drawable/menu33"
        android:layout_alignParentBottom="true"

        android:layout_toEndOf="@+id/button911" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1011"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:textColor="@android:color/background_dark"
        android:background="@drawable/menu44"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button61" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button61"
        android:id="@+id/llv" />
</RelativeLayout>
